{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Wingdings;}{\f6\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset1 Arial;}{\f8\fswiss\fprq0\fcharset1 Arial;}{\f9\froman\fprq0\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset1 Droid Sans Fallback;}{\f11\fnil\fprq0\fcharset1 Mangal;}{\f12\fnil\fprq2\fcharset1 Arial;}{\f13\fnil\fprq0\fcharset1 Arial;}{\f14\fnil\fprq0\fcharset1 SimSun;}{\f15\fnil\fprq0\fcharset1 Wingdings;}{\f16\fnil\fprq0\fcharset1 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\*\cs15\snext15\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\dbch\af6\dbch\af15\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\dbch\af6\loch\f5 WW8Num1z0;}
{\*\cs34\snext34\dbch\af6\loch\f5 WW8Num2z0;}
{\*\cs35\snext35\dbch\af6\loch\f5 WW8Num3z0;}
{\*\cs36\snext36\dbch\af6\loch\f5 WW8Num4z0;}
{\*\cs37\snext37\dbch\af6\loch\f5 WW8Num5z0;}
{\*\cs38\snext38\dbch\af6\loch\f5 WW8Num6z0;}
{\*\cs39\snext39\dbch\af6\loch\f5 WW8Num7z0;}
{\*\cs40\snext40\dbch\af6\loch\f5 WW8Num8z0;}
{\*\cs41\snext41\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs42\snext42\loch\f4 ListLabel 1;}
{\s43\sbasedon48\snext44\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af16\afs28\loch\f8\fs28\lang1033 Heading;}
{\s44\sbasedon48\snext44\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\loch\f4\fs24\lang1033 Text Body;}
{\s45\sbasedon44\snext45\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\loch\f4\fs24\lang1033 List;}
{\s46\sbasedon48\snext46\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\ai\loch\f4\fs24\lang1033 Caption;}
{\s47\sbasedon48\snext47\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\loch\f4\fs24\lang1033 Index;}
{\s48\snext48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f18\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo10\dy16\hr8\min10}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\qc{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch
Server Audit}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\qc\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
Name}{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
:  #NAME#\tab \tab \tab \tab }{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
Date}{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
: #DATE#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
Server Hostname}{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
: \tab \tab \tab \tab }{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
OS Distro/Version}{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
:}{\rtlch \ltrch\loch
\line }{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
#HOSTNAME#\tab \tab \tab \tab #OSVER#\tab \tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
cPanel Version}{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
: \tab \tab \tab \tab }{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
Kernel Version}{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
: }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
#CPANELVER#}{\b\dbch\af13\alang1025\ab\rtlch \ltrch\loch\loch\f9
\tab \tab \tab \tab }{\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f9
#KERNELVER#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
1) Current Mail Queue: }{\ul\ulc1\alang1025\rtlch \ltrch\loch
#MQUEUE#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
\tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch
  }{\b\alang1025\ab\rtlch \ltrch\loch
-List all abusers and ticket numbers at bullets below:}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
2) Disk Usage on All Drives: }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
#FREESPACE#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
\tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
-List all abusers and ticket numbers at bullets below:}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
3) Inode Abusers:}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
#INODEAUDIT#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
-List all abusers and ticket numbers at bullets below:}{\alang1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab \tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
4) CPU/Memory/MySql Usage: }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
#RESOURCES#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
\tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
-List all abusers and ticket numbers at bullets below:}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab \tab \tab \tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
5) Drive Mounting Options (Noatime, tmp should be noexec) -}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
#MOUNT#}
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\b\alang1025\ab\rtlch \ltrch\loch
-List all incorrect mounting options and what has been done to fix them at bullets below:}{\alang1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab \tab }
\par \pard\plain \s48\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par }